{
    "name": "dotfiles",
    "version": "0.0.0",
    "private": true,
    "description": "backup dotfiles",
    "scripts": {
        "setup": "sh setup.sh"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/ycycwx/dotfiles.git"
    },
    "author": "yytcjcy@gmail.com",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/ycycwx/dotfiles/issues"
    },
    "homepage": "https://github.com/ycycwx/dotfiles#readme"
}
